# Marco.NET6.0Identity

./: Marco.NET6.0.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core.DataAccess/: Core.DataAccess.csproj
Core.DataAccess/IRepository/: IGenericRepository.cs
Core.DataAccess/IRepository/Loan/: IPaymentRepository.cs  IPersonRepository.cs
Core.DataAccess/IRepository/Users/: IResourceRepository.cs  IRoleRepository.cs  IUserRepository.cs
Core.DataAccess/Users/: IResourceRepository.cs  IRoleRepository.cs  IUserRepository.cs
Core.Domain/: Entity.cs  Marco.NET6.0.sln
Core.Domain/Loan/: Payment.cs  Person.cs
Core.Domain/Users/: Resource.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Core.Tools/: Core.Tools.csproj
Core.Tools/Exceptions/: EntityNotFoundException.cs
Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj  Repository.cs
Infrastructure.DataAccess/EntityFramework/: ApplicationDbContext.cs
Infrastructure.DataAccess/EntityFrameworkCore/: ApplicationDbContext.cs  DbInitializer.cs  EntityModelBuilder.cs
Infrastructure.DataAccess/EntityFrameworkCore/Identity/: IdentityModelBuilder.cs
Infrastructure.DataAccess/EntityFrameworkCore/Loan/: LoanModelBuilder.cs
Infrastructure.DataAccess/EntityFrameworkCore/Users/: UsersModelBuilder.cs
Infrastructure.DataAccess/Repository/: GenericRepository.cs
Infrastructure.DataAccess/Repository/Loan/: PaymentRepository.cs  PersonRepository.cs
Infrastructure.DataAccess/Repository/Users/: ResourceRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure.DataAccess/Users/: ResourceRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure.Services/: BaseProfile.cs  Class1.cs  Infrastructure.Services.csproj
Infrastructure.Services/AccessExternalApi/: EndPointServices.cs  HostNameServices.cs  IEndPointServices.cs  IHostNameServices.cs  ITokenServices.cs  TokenServices.cs
Infrastructure.Services/AccessExternalApi/Model/: HostNameModel.cs  TokenModel.cs
Infrastructure.Services/Users/IServices/: IResourceServices.cs  IRoleServices.cs  IUserServices.cs
Infrastructure.Services/Users/Models/: ResourceModel.cs  RoleModel.cs  RoleModelList.cs  UserModel.cs  UserModelList.cs  UserProfile.cs  UsersProfile.cs
Infrastructure.Services/Users/Services/: ResourceServices.cs  RoleServices.cs  UserServices.cs
UserInterface.Web/: .editorconfig  Dockerfile  Program.cs  UserInterface.Web.csproj  appsettings.Development.json  appsettings.json
UserInterface.Web/Authorization/: ResourceAuthorizationHandler.cs  ResourceAuthorizationRequirement.cs  ResourcesNames.cs
UserInterface.Web/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs
UserInterface.Web/Controllers/Loan/: PaymentController.cs  PersonController.cs
UserInterface.Web/Controllers/Users/: ResourceController.cs  RoleController.cs  UserController.cs
UserInterface.Web/Installation/: DbInitializer.cs  IInstallResources.cs  InstallResources.cs
UserInterface.Web/Migrations/: 20240406023315_InitialCreate.Designer.cs  20240406023315_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserInterface.Web/Properties/: launchSettings.json
UserInterface.Web/Properties/PublishProfiles/: FolderProfile.pubxml
UserInterface.Web/ViewModels/: BaseProfile.cs
UserInterface.Web/ViewModels/Authentication/: AuthenticationModel.cs  RegisterModel.cs
UserInterface.Web/ViewModels/Loan/: LoanProfile.cs  PaymentModel.cs  PersonModel.cs
UserInterface.Web/ViewModels/Users/: ResourceModel.cs  RoleModel.cs  RoleModelList.cs  UserModel.cs  UserModelList.cs  UsersProfile.cs
UserInterface.Web/Views/: Index.cshtml  Index.cshtml.cs
